{
  "name": "aiana-player-reloaded",
  "version": "2.0.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "prettier --write --config .prettierrc",
      "git add"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json"
    ]
  },
  "dependencies": {
    "@dashdashzako/random-hex-color": "^3.0.2",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "color-convert": "^1.9.3",
    "file-saver": "^2.0.2",
    "focus-visible": "^4.1.5",
    "i18next": "^17.0.12",
    "i18next-browser-languagedetector": "^3.0.3",
    "i18next-xhr-backend": "^3.1.2",
    "js-yaml": "^3.13.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "marked": "^0.6.3",
    "md5": "^2.2.1",
    "query-string": "^6.8.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^10.12.2",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-starter-kit": "^0.6.3",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "svg": "svgr --template ./.svgr/tsxTemplate.js --icon --ext tsx -d ./src/components/svg/ ./svg/",
    "build": "react-scripts build",
    "lint": "eslint --config .eslintrc.json --ext .ts,.tsx ./src/",
    "lint:fix": "eslint --config .eslintrc.json --ext .ts,.tsx --fix ./src/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-backgrounds": "^5.1.11",
    "@storybook/addon-info": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@svgr/cli": "^4.3.2",
    "@types/classnames": "^2.2.9",
    "@types/color": "^3.0.0",
    "@types/color-convert": "^1.9.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "24.0.18",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/marked": "^0.5.0",
    "@types/md5": "^2.1.33",
    "@types/node": "12.7.2",
    "@types/query-string": "^6.1.1",
    "@types/react": "16.9.2",
    "@types/react-axe": "^3.1.0",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^6.0.10",
    "@types/storybook-addon-jsx": "^5.4.0",
    "@types/storybook__addon-actions": "^3.4.3",
    "@types/storybook__addon-info": "^3.4.2",
    "@types/storybook__addon-knobs": "^3.4.1",
    "@types/storybook__react": "^3.0.9",
    "@types/styled-components": "^4.1.18",
    "@types/youtube": "0.0.38",
    "babel-core": "^6.26.3",
    "cypress": "^3.4.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "react-axe": "^3.3.0",
    "storybook-addon-jsx": "^5.3.0",
    "ts-loader": "^3.5",
    "typescript": "^3.5.3"
  },
  "optionalDependencies": {
    "htmlparser2": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
